{
  "name": "AutoRuta24",
  "short_name": "AutoRuta24",
  "description": "Importação de veículos da Europa para Portugal e Espanha",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#14284B",
  "icons": [
    { "src": "/autoruta24-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/autoruta24-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
